#######################################
# Syntax Coloring Map For HT1632C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ht1632c			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pwm			KEYWORD2
plot			KEYWORD2
putchar			KEYWORD2
hscrolltext		KEYWORD2
vscrolltext		KEYWORD2
bezier			KEYWORD2
line			KEYWORD2
circle			KEYWORD2
ellipse			KEYWORD2
rect			KEYWORD2
fill			KEYWORD2
getpixel		KEYWORD2
setfont			KEYWORD2
putbitmap		KEYWORD2
profile			KEYWORD2
mp3_set_reply	KEYWORD2
fill_uint16_bigend	KEYWORD2
mp3_set_serial	KEYWORD2
get_mp3_checksum	KEYWORD2
mp3_fill_checksum	KEYWORD2
mp3_play	KEYWORD2
mp3_next	KEYWORD2
mp3_prev	KEYWORD2
mp3_set_volume	KEYWORD2
mp3_set_EQ	KEYWORD2
mp3_set_device	KEYWORD2
mp3_sleep	KEYWORD2
mp3_reset	KEYWORD2
mp3_pause	KEYWORD2
mp3_stop	KEYWORD2
mp3_play_mp3	KEYWORD2
mp3_get_state	KEYWORD2
mp3_get_volume	KEYWORD2
mp3_get_u_sum	KEYWORD2
mp3_get_tf_sum	KEYWORD2
mp3_get_flash_sum	KEYWORD2	
mp3_get_tf_current	KEYWORD2
mp3_get_u_current	KEYWORD2
mp3_get_flash_current	KEYWORD2
mp3_single_loop	KEYWORD2
mp3_DAC	KEYWORD2
mp3_random_play	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
